# testunitaireWs

./: pom.xml
src/main/java/com/ilm/api/: PersonApi.java
src/main/java/com/ilm/api/models/: PersonPresentation.java
src/main/java/com/ilm/api/utils/: ServiceApiUtils.java
src/main/java/com/ilm/metier/: PersonService.java
src/main/java/com/ilm/metier/imp/: DefaultPersonService.java
src/main/java/com/ilm/model/: Person.java
src/main/resources/dozer/: dozer-api-mapping.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/api-docs/: swagger.json
src/main/webapp/swagger/: index.html
src/test/java/com/ilm/api/factory/: MockFactoryPerson.java
src/test/java/com/ilm/api/test/: PersonApiServiceTest.java
src/test/resources/: applicationContextPersonne-test.xml
